src/view/EnterNewMealTime.xaml

<Window x:Class="DailyMealPlanner.view.EnterNewMealTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DailyMealPlanner.viewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:validationRule="clr-namespace:DailyMealPlanner.validationRule"
        mc:Ignorable="d"
        Title="Время приема" Height="130" Width="450" WindowStartupLocation="CenterScreen"
        Name="NewMealTime">

    <Window.DataContext>
        <viewModel:EnterNewMealTimeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   Margin="10 0" Text="Введите название нового времени приема пищи:" />
        <TextBox Grid.Row="1" Grid.Column="2" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                 VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path=" NewMealTimeName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:MinimumCharacterRule MinimumCharacters="1" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 3" Content="Подтвердить">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SubmitMealTime}"
                                           CommandParameter="{Binding ElementName=NewMealTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>