src/view/Main.xaml

<Window x:Class="DailyMealPlanner.src.view.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:viewModel="clr-namespace:DailyMealPlanner.viewModel"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0" Text="Данные о пользователе" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5" Text="Вес" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" Text="{Binding Weight}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5" Text="Рост" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5" Text="{Binding Height}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5" Text="Возраст" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" Text="{Binding Age}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 5" Text="BMR" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding Bmr}" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0" Text="Активность" />

                <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 5"
                             IsChecked="{Binding IsSelectedLowActivity}"
                             Command="{Binding CalculateAMR}">
                    Сидячий образ жизни
                </RadioButton>

                <RadioButton Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 5"
                             IsChecked="{Binding IsSelectedNormalActivity}"
                             Command="{Binding CalculateAMR}">
                    Умеренная активность
                </RadioButton>

                <RadioButton Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 5"
                             IsChecked="{Binding IsSelectedAverageActivity}"
                             Command="{Binding CalculateAMR}">
                    Средняя активность
                </RadioButton>

                <RadioButton Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 5"
                             IsChecked="{Binding IsSelectedHighActivity}"
                             Command="{Binding CalculateAMR}">
                    Высокая активность
                </RadioButton>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 5" Text="AMR" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding Amr}" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0" Text="Суточная норма" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5" Text="ККалорий" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding UserCalories}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5" Text="Белки" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding UserProteins}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5" Text="Жиры" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding UserFats}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 5" Text="Углеводы" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding UserCarbs}" />


            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Выберите категорию</TextBlock>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"
                          ItemsSource="{Binding ComboBoxCategories}"
                          Width="120" Margin="45 1" SelectedIndex="{Binding ComboBoxCategoriesIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterProductByCategory}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedItemCar}"
                     ItemsSource="{Binding ListBoxOfProductsByCategory}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ConfirmOrderEvent}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel>
                                <TextBlock Margin="5 5" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" />
                                <StackPanel Orientation="Vertical" Margin="0 3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10"
                                                   Text="{Binding StringFormat=В {0} грамм продукта, Path=GrammsBase}"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Text="Белки"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" Text="{Binding Protein}"
                                                   VerticalAlignment="Center" Margin="2 0" />

                                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Text="Жиры"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" Text="{Binding Fats}"
                                                   VerticalAlignment="Center" Margin="2 0" />

                                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" Text="Углеводы"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" Text="{Binding Carbs}"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Выберите время приема пищи
                    </TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center" ItemsSource="{Binding ComboBoxMealTimes}"
                              Width="120" Margin="45 1" SelectedItem="{Binding ComboBoxMealTimeItem}"
                              SelectedIndex="{Binding ComboBoxMealTimesIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding setProductForListBoxMealTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить элемент" Command="{Binding }" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" Width="30" Margin="2" HorizontalAlignment="Right" Content="+"
                            FontSize="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddNewMealTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>

            <ListBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedItemInListBoxMealTime}"
                     ItemsSource="{Binding ProductsFromListBoxMealTime}"
                     dd:DragDrop.IsDragSource="False"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding}" Margin="0,0.4,-0.2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangedSelectedItemInListBoxMealTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5">
                            <StackPanel>
                                <TextBlock Margin="5 5" Text="{Binding Name}" FontSize="12" TextWrapping="Wrap" />
                                <StackPanel Orientation="Vertical" Margin="0 3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10"
                                                   Text="{Binding StringFormat=В {0} грамм продукта, Path=GrammsBase}"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="10" Text="Белки"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" Text="{Binding Protein}"
                                                   VerticalAlignment="Center" Margin="2 0" />

                                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Text="Жиры"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" Text="{Binding Fats}"
                                                   VerticalAlignment="Center" Margin="2 0" />

                                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" Text="Углеводы"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="10" Text="{Binding Carbs}"
                                                   VerticalAlignment="Center" Margin="2 0" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить элемент" Command="{Binding DeleteItemInComboBox}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5" Text="Белки" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10 5" IsEnabled="False"
                             Text="{Binding ProductProteins}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5" Text="Жиры" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding ProductFats}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5" Text="Углеводы" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5" IsEnabled="False" Text="{Binding ProductCarbs}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5" Text="Ккалорий" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5" IsEnabled="False"
                             Text="{Binding ProductCalories}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 5" Text="Вес продукта(гр.)" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5" IsEnabled="False"
                             Text="{Binding ProductWeight}" />

                    <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5"
                            Value="{Binding ProductWeight }" Minimum="1" Maximum="500" Height="30"
                            IsSelectionRangeEnabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeProductInformation}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Content="Изменить вес">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangeGramms}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5" Text="Суточная норма(Ккалорий): " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 5" HorizontalAlignment="Left"
                               Text="{Binding UserCalories}" />
                    <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5" Minimum="0"
                                 Maximum="{Binding UserCalories}" Value="{Binding ProgressBarValue}" Height="25" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                               Margin="10 5" FontWeight="Bold" Foreground="{Binding ProgressBarTextBlockColor}"
                               Text="{Binding ProgressBarTextBlockText}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Margin="10 5" Content="Очистить">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteAllProductsFromCurrentMealTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="10 " Content="Сохранить в PDF">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SavePdf}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!-- <Button Margin="10 5">???????????</Button> -->
            </StackPanel>
        </Grid>


    </Grid>
</Window>